{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}


<div class="container mt-4">

    <div class="border rounded p-4 m-4">
        <marquee behavior="alternate">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Shopping_cart_with_food_clip_art_2.svg/307px-Shopping_cart_with_food_clip_art_2.svg.png"
                 alt="" class="" style="height: 100px;">
            <H2 style="color:red;">Your cart</H2>
        </marquee>

        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">Sno</th>
                <th scope="col">Image</th>
                <th scope="col">Product</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Total</th>
            </tr>
            </thead>
            <tbody>
            {% for product in products %}

            <tr>
                <td scope="row">{{forloop.counter}}</td>
                <td><img src="{{product.image.url}}" alt="" class="rounded-circle" style="height:80px;"></td>
                <td>{{product.name}}</td>
                <td>{{product.price|currency}}</td>
                <td>{{product|cart_quantity:request.session.cart}}</td>
                <td>{{product|price_total:request.session.cart|currency}}</td>
            </tr>
            {% endfor %}
            </tbody>

            <tfoot class="center">
            <tr>
                <th colspan="5">Total</th>
                <th>{{products|total_cart_price:request.session.cart|currency}}</th>
            </tr>
            </tfoot>
        </table>

        <div class="m-3 p-3">
            <input class="btn btn-sm btn-info" type="submit" value="Place your order" data-bs-toggle="modal"
                   data-bs-target="#exampleModal">

        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Place your order</h5>
                <hr>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="m-2 p-3">
                    <form method="post" action="{% url 'placeorder' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="formGroupExampleInput">Address</label>
                            <input type="text" name="address" class="form-control" id=""
                                   placeholder="Address">
                        </div>

                        <div class="form-group">
                            <label for="formGroupExampleInput">Phone</label>
                            <input type="text" name="phone" class="form-control" id=""
                                   placeholder="Phone">
                        </div>

                        <div class="modal-footer">

                            <input type="submit" value="Place your order" class="btn btn-sm btn-info">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}