{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}
<!--Cart body-->

<div class="container-fluid mt-3">
    <div class="row">
        <!-- Filter -->
        <div class="col-lg-3 mx-auto">
            <div class="list-group">
                <a href="/" class="list-group-item list-group-item-action">All Products</a>
                {% for category in categories %}
                <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">
                    {{category.name}}</a>
                {% endfor %}
            </div>

        </div>
        <!-- All Products       -->
        <div id='products' class="col-lg-9 mx-auto">
            <div class="row mx-auto">
                {% for product in products %}
                <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
                    <img src="{{product.image.url}}" class="card-img-top" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-title">{{product.name}}</p>
                        <p class="card-text"><b>{{product.price|currency}}</b></p>
                        <!--{{product | is_in_cart:request.session.cart}}-->

                    </div>

                    <div class="card-footer row no-gutters p-0">
                        {% if product|is_in_cart:request.session.cart %}
                        <div class="row no-gutters">
                            <form action="/#{{product.id}}" method="post" class="col-2">
                                {% csrf_token %}
                                <input hidden type="text" name="product" value="{{product.id}}">
                                <input hidden type="text" name="remove" value="True">
                                <input type="submit" value=" - " class=" btn btn-block btn-outline-primary btn-sm">
                            </form>
                            <div class="text-center col">{{product|cart_quantity:request.session.cart}}-in cart</div>
                            <form action="/#{{product.id}}" method="post" class="col-2">
                                {% csrf_token %}
                                <input hidden type="text" name="product" value="{{product.id}}">
                                <input type="submit" value=" + " class=" btn btn-block btn-outline-primary btn-sm">
                            </form>
                        </div>
                        {% else %}
                        <!--for Add to cart -->
                        <form action="/#{{product.id}}" method="POST" class="btn-block">
                            {% csrf_token %}
                            <input hidden type="text" name="product" value="{{product.id}}">
                            <input type="submit" value="Add to cart"
                                   class="float-right btn btn-light border btn-sm form-control">
                        </form>
                        {% endif %}
                    </div>

                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<!--Cart body-->

{% endblock %}



