{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}


<div class="container mt-4">

    <div class="border rounded p-4 m-4">
        <marquee behavior="alternate">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Shopping_cart_with_food_clip_art_2.svg/307px-Shopping_cart_with_food_clip_art_2.svg.png"
                 alt="" class="" style="height: 100px;">
            <H2 style="color:red;">Your Orders</H2>
        </marquee>

        <table class="table table-striped">
            <thead>
            <tr>
                <th>Sno.</th>
                <th>Image</th>
                <th>Product</th>
                <th>Date</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Status</th>

            </tr>
            </thead>
            <tbody>
            {% for order in orders %}

            <tr>
                <td scope="row">{{forloop.counter}}</td>
                <td><img src="{{order.product.image.url}}" alt="" class="rounded-circle" style="height:80px;"></td>
                <td>{{order.product.name}}</td>
                <td>{{order.date}}</td>
                <td>{{order.price|currency}}</td>
                <td>{{order.quantity}}</td>
                <td>{{order.quantity|multiply:order.price|currency}}</td>
                {% if order.status%}
                <td>Completed</td>
                {% else %}
                <td>Pending</td>
                {% endif %}

            </tr>
            {% endfor %}
            </tbody>

            <tfoot class="center">
            <tr>
                <th colspan="8">Total</th>
                <th>{{products|total_cart_price:request.session.cart|currency}}</th>
            </tr>
            </tfoot>
        </table>

    </div>
</div>

{% endblock %}