{% extends 'base.html' %}
{% block content %}

<div class="container mt-4">

    <div class="p-4 m-4">

        <div class="col-lg-5 rounded mx-auto border pt-4">
            <div class="text-center col">

                <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Shopping_cart_with_food_clip_art_2.svg/307px-Shopping_cart_with_food_clip_art_2.svg.png"
                        alt=""
                        class="" style="height: 100px;">
                <!-- <hr> -->
                <div class="display-8" style="color:red;">Create An Account</div>
                <hr>
            </div>
            <h3 hidden class="alert alert-light border rounded">Create An Account</h3>
            <form action="{% url 'signup' %}" method="POST">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}

                <!-- firstname -->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname"
                           id="" value="{{values.first_name}}" class="form-control form-control-sm"
                           placeholder="">
                </div>

                <!-- last name -->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname"
                           id="" value="{{values.last_name}}" class="form-control form-control-sm">
                </div>

                <!-- phone -->
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone"
                           id="" class="form-control form-control-sm"
                           value="{{values.phone}}"
                           placeholder="***********">
                </div>
                <!-- email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="email" id=""
                           value="{{values.email}}"
                           class=" form-control-sm form-control" placeholder="example@gmail.com">
                </div>


                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password"
                           name="password"
                           id=""
                           class="form-control form-control-sm" placeholder="********">
                </div>

                <hr>
                <div class="form-group">
                    <input class="btn btn-sm btn-info" type="submit" value="Create An Account ">
                </div>


            </form>
        </div>
    </div>
</div>

{% endblock %}